<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"
        />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <div class="container">
                <p>Portfolio</p>
                <nav class="nav-bar">
                    <ul class="nav-links">
                        <li>
                            <a href="#about-me" class="nav-link">About Me</a>
                        </li>
                        <li>
                            <a href="#projects" class="nav-link">Projects</a>
                        </li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="container">
                <section id="home">
                    <div class="details-container">
                        <h1 class="home-title">I'm Doebe Kyle Perez</h1>
                        <p class="home-description">
                            I’m an aspiring mobile app developer passionate about creating simple and effective mobile applications.
                        </p>
                        <button class="home-button">Contact Me</button>
                    </div>
                    <div class="img-container">
                        <img src="image.png" alt="Image" />
                    </div>
                </section>
                <section id="about-me">
                    <h2>About Me</h2>
                    <p>
                        I'm an aspiring mobile app developer with a passion for creating intuitive and functional apps. I focus on Android development, working with languages like Java and Kotlin to bring ideas to life on mobile devices.
                    </p>
                    <div class="skills">
                        <h3>Skills</h3>
                        <ul class="skills-list">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>Java</li>
                            <li>Kotlin</li>
                            <li>Android Studio</li>
                            <li>UI/UX Design</li>
                            <li>Problem Solving</li>
                            <li>GitHub</li>
                        </ul>
                    </div>
                </section>
                <section id="projects">
                    <h2>Projects</h2>
                    <div class="project-container">
                        <div class="project-item">
                            <div class="img-container">
                                <img src="project1.jpg" alt="Project 1">
                            </div>
                            <div class="text">
                                <h3>Lost & Found App</h3>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="img-container">
                                <img src="project2.jpg" alt="Project 2">
                            </div>
                            <div class="text">
                                <h3>Software Project Plan</h3>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="img-container">
                                <img src="project4.jpg" alt="Project 4">
                            </div>
                            <div class="text">
                                <h3>Audio Recorder App</h3>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="img-container">
                                <img src="project5.jpg" alt="Project 5">
                            </div>
                            <div class="text">
                                <h3>Bluetooth App</h3>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="contact">
                    <h2>Contact</h2>
                    <div class="form-container">
                        <form class="contact-form">
                            <input type="text" placeholder="Name" /><br />
                            <input type="email" placeholder="Email" /><br />
                            <textarea
                                rows="8"
                                placeholder="Message here..."
                            ></textarea>
                            <button type="button" class="btn-submit ">Submit</button>
                        </form>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <div class="container">
                <hr />
                <br />
                <p>&copy; 2024 Doebe Kyle Perez. All Rights Reserved.</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
